{
  "name": "codegenerator-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Documentation site for the create-code-cli .NET global tool.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.5",
    "astro": "^7.1.6",
    "sharp": "^0.35.3",
    "starlight-links-validator": "^0.25.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3"
  }
}
